{

    // ZOMBIE ESCAPE
    "ZOMBIE_ESCAPE": "僵尸逃跑",
    "ZE_START": "从尸群中逃出生天!",

    // Class names
	"class_ze_zombie": "ZE普通僵尸",
	"class_ze_fast_zombie": "ZE快速僵尸",
	"class_ze_poison_zombie": "ZE剧毒僵尸",
	"class_ze_ghoul": "ZE食尸鬼",
    
    
    // Class descriptions
	"description_ze_zombie": "这些僵尸只在僵尸逃跑中出现.",

    // Class control schemes
	"controls_ze_zombie": "> PRIMARY: 攻击\n> SECONDARY: 嚎叫",
	"controls_ze_fast_zombie": "> PRIMARY: 攻击\n> SECONDARY: 狂暴\n> RELOAD: 嚎叫",
	"controls_ze_poison_zombie": "> PRIMARY: 攻击\n> SECONDARY: 减伤\n> RELOAD: 嚎叫",
	"controls_ze_ghoul": "> PRIMARY: 攻击\n> SECONDARY: 嚎叫\n> 击中人类时: 易感染状态",

    // ZE
	"ZE_WEP_BUY": ">>> 按下 F3 打开 ZE 特殊功能菜单!",
	"ZE_AFTER_BUY": "购买 %s 用了 %d 的点数! 输入!%s 重复购买",
	"ZE_WEP_EXIST": "你已经拥有此武器",
	"ZE_WEP_COOLDOWN": "武器菜单正在冷却(%ss)",
	"ZE_NADE_EXIST": "你已经拥有这种手雷了!",
	"ZE_NADE_COOLDOWN": "你的手雷购买正在冷却 (%ss)",
	"ZE_NADE_STOCK": "你还剩 %s 个手雷可供购买",
	"ZE_WEP_TITLE": "按下键盘相应按键进行选择",
	"ZE_ITEM_DROP": "按 %s 丢弃神器",
	"ZE_ITEM_DROP_BIND": "将按键绑定执行'+zoom'命令以丢弃神器",
	"ZE_ITEM_USE": "按 %s (对准绿圈) 使用神器",
	"ZE_ITEM_USE_BIND": "将按键绑定执行'+use'命令以使用神器",

    // ZE HUD
    // points/scraps/brains
	"ZE_POINTS": "点数: %s",
	"ZE_SCRAPS": "零件: %s",
	"ZE_BRAINS": "击杀数: %s / %s",

    // ZE HUD TEXT
	"ZE_HUMANS_T": "人类",
	"ZE_ZOMBIES_T": "僵尸",
	"ZE_HUMAN_T": "人类",
	"ZE_ZOMBIE_T": "僵尸",
	"ZE_POINT_T": "点数",
	"ZE_POINTS_T": "点数",
	"ZE_SCRAP_T": "零件",
	"ZE_SCRAPS_T": "零件",
	"ZE_BRAIN_T": "击杀",
	"ZE_BRAINS_T": "击杀",

    // ZE WIN/LOSE
	"ZE_HUMANS_WIN": "人类胜利",
	"ZE_ZOMBIES_WIN": "僵尸胜利",

    // win/lose text
	"ZE_HWIN_TEXT": "人类幸存了下来.",
	"ZE_ZWIN_TEXT": "僵尸变得更为壮大.",

    // ZE ROUND
	"ZE_WARMUP": "热身时间: %s",
	"ZE_DESIRED_ZOMBIES": "一批人类将会随机选为僵尸",
	"ZE_GAME_START": "游戏将开始于...",

    // ZE ADVERT
	"ZE_ADVERT_SCREENSHAKE": ">>> 厌倦了屏幕抖动? 输入 !noshake 关闭.",
	"ZE_ADVERT_WEAPONS": ">>> 可通过输入 !<gunname> 快速购买枪械. 也可输入!he, !ice, !fire, 及 !upgrade 实现快速操作.",
	"ZE_ADVERT_POINTS": ">>> 通过射击僵尸获取点数以在商店消费\n>>> 按 F2 打开ZE商店菜单!",
	"ZE_ADVERT_SCRAP": ">>> 在特殊功能菜单使用零件升级武器\n>>>按 F3 打开ZE特殊功能菜单!",
	"ZE_ADVERT_DROPWEP": ">>> 可尝试按下'Z'或'B'丢弃当前武器.",

    // ZE Shop Menu
	"ZE_SHOP_TITLE": "僵尸逃跑 - 武器商店",
	"ZE_SHOP_COST": "价格: %s",
	"ZE_SHOP_STOCK": "库存: %s",
	"ZE_SHOP_FREE": "免费",

	"ZE_SHOPHELPER_CLOSE": "(ESC / F2) 关闭",
	"ZE_SHOPHELPER_SELECT": "(数字键1-8) 选择类别/武器",
	"ZE_SHOPHELPER_UNSELECT": "(SHIFT / 数字键9) 取消类别选择",

	"ZE_SHOP_CAT": "%d. %s",
	"ZE_SHOP_CAT_PISTOLS": "手枪",
	"ZE_SHOP_CAT_SHOTGUNS": "霰弹枪",
	"ZE_SHOP_CAT_SMGS": "冲锋枪",
	"ZE_SHOP_CAT_RIFLES": "突击步枪",
	"ZE_SHOP_CAT_SNIPERS": "狙击枪",
	"ZE_SHOP_CAT_HEAVY": "重型武器",


    // ZE SPECIAL MENU
	"ZE_SPECIAL_TITLE": "特殊物品菜单",
	"ZE_SPECIAL_REBUY": "重新购买武器",
	"ZE_SPECIAL_UPGRADE": "升级当前武器",
	"ZE_SPECIAL_SCRAP_COST": "消耗: %s 个零件",

    // ZE LEADER
	"ZE_LEADER_TITLE": "指挥菜单",
	"ZE_LEADER_BACK": "返回",
	"ZE_LEADER_EXIT": "退出",

    // leader options
	"ZE_MARKER_MENU": "标点菜单",
	"ZE_LEADER_BEACON": "打开/关闭指挥划线",
	"ZE_LEADER_GLOW": "打开/关闭指挥高亮",
	"ZE_LEADER_TRACERS": "打开/关闭指挥弹道",
	"ZE_LEADER_RESIGN": "辞任指挥",

    // marker options
	"ZE_LMENU_MARKER": "标点",
	"ZE_LMENU_ZMTP": "僵尸传送",
	"ZE_LMENU_DEFEND": "防守点",
	"ZE_LMENU_CAUTION": "注意",
	"ZE_LMENU_CLEAR_RECENT": "清除上一个标点",
	"ZE_LMENU_CLEAR_ALL": "清除全局标点",

    // LEADER MESSAGES (CLIENT)
	"ZE_LMESSAGE_MARKER": ">>> 放置了一个 %s 标点.",
	"ZE_LMESSAGE_RECENT_MARKER": ">>> 清除上一个标点.",
	"ZE_LMESSAGE_ALL_MARKERS": ">>> 清除所有标点.",
	"ZE_LMESSAGE_BEACON_TOGGLE": ">>> 打开/关闭指挥划线 %s .",
	"ZE_LMESSAGE_GLOW_TOGGLE": ">>> 打开/关闭指挥高亮 %s .",
	"ZE_LMESSAGE_TRACERS_TOGGLE": ">>> 打开/关闭指挥弹道 %s .",
}