{ 
    // Zombie Classes
    "class_zombie": "丧尸",
    "class_zombine": "联合军丧尸",
    "class_zombie_ichor": "脓液丧尸",
    "class_poison_zombie": "剧毒丧尸",
    "class_wild_poison_zombie": "野生剧毒丧尸",
    "class_alpha_poison_zombie": "原初剧毒丧尸",
    "class_fast_zombie": "快速丧尸",
    "class_violator": "撕裂者",
    "class_crimson_render": "绯红入侵者",
    "class_fast_zombie_slingshot": "弹射丧尸",
    "class_bloated_zombie": "臃胖丧尸",
    "class_vile_monster": "剧毒怪物",
    "class_turgid_wretch": "肿胀混球",
    "class_classic_zombie": "经典丧尸",
    "class_super_zombie": "超级丧尸",
    "class_fresh_dead": "感染者",
    "class_recent_dead": "变异体",
    "class_agile_dead": "敏捷感染者",
    "class_ghoul": "食尸鬼",
    "class_chilled_ghoul": "寒冷食尸鬼",
    "class_elderghoul": "长老食尸鬼",
    "class_venerableghoul": "古代食尸鬼",
    "class_frostbittenghoul": "寒冰食尸鬼",
    "class_noxiousghoul": "剧毒食尸鬼",
    "class_primeghoul": "精英食尸鬼",
    "class_primalghoul": "原初食尸鬼",
    "class_headcrab": "猎头蟹",
    "class_broodcrab": "幼体猎头蟹",
    "class_eliminatorcrab": "爆炸猎头蟹",
    "class_fast_headcrab": "敏捷猎头蟹",
    "class_bloodsucker_headcrab": "嗜血猎头蟹",
    "class_crimson_headcrab": "绯红猎头蟹",
    "class_poison_headcrab": "剧毒猎头蟹",
    "class_barbed_headcrab": "刺猬猎头蟹",
    "class_carrion_headcrab": "腐化猎头蟹",
    "class_the_tickle_monster": "长手怪",
    "class_nightmare": "梦魇",
    "class_fleshfire": "焚火肉躯",
    "class_darkmare": "暗魇",
    "class_shadowmare": "影魇",
    "class_ancient_nightmare": "远古梦魇",
    "class_devourer": "吞噬怪",
    "class_abductor": "诱拐怪",
    "class_pukepus": "吐翔者",
    "class_gunkpus": "迟缓吐翔者",
    "class_bilemire": "吐毒魔",
    "class_bonemesh": "投骨者",
    "class_tarmesh": "投尸者",
    "class_crow": "乌鸦",
    "class_wilowisp": "闪光精灵",
    "class_coolwisp": "寒冰精灵",
    "class_zombie_torso": "爬行丧尸",
    "class_brood_zombie_torso": "幼体爬行尸",
    "class_zombine_torso": "联合军爬行尸",
    "class_zombie_legs": "丧尸腿",
    "class_brood_zombie_legs": "幼体丧尸腿",
    "class_wraith": "恶灵",
    "class_tormented_wraith": "痛苦恶灵",
    "class_spectre": "幽灵",
    "class_banshee": "女妖",
    "class_fast_zombie_legs": "奔跑丧尸腿",
    "class_fast_zombie_torso": "奔跑爬行尸",
    "class_fast_zombie_torso_slingshot": "弹射爬行尸",
    "class_chem_fiend": "生化枯骨",
    "class_chem_burster": "生化破袭者",
    "class_shade": "万磁王",
    "class_frostshade": "寒霜万磁王",
    "class_wintergeist": "凛冬之灵",
    "class_butcher": "屠夫",
    "class_gravedigger": "掘墓人",
    "class_flesh_creeper": "筑巢怪",
    "class_flesh_weaver": "筑巢魔",
    "class_gore_child": "血婴",
    "class_giga_gore_child": "残暴血婴",
    "class_shadow_gore_child": "暗影血婴",
    "class_giga_shadow_child": "暗影残暴血婴",
    "class_asskicker": "爆菊大腿",
    "class_shitslapper": "大巴掌",
    "class_doomcrab": "灭世王蟹",
    "class_red_marrow": "红骨",
    "class_dry_marrow": "干骨",
    "class_cold_marrow": "冰骨",
    "class_skeletal_walker": "枯骨行者",
    "class_skeletal_shambler": "枯骨",
    "class_charred_bones": "黑骨",
    "class_skeletal_lurker": "枯骨爬行者",
    "class_skeleton_warrior": "枯骨战士",
    "class_cinder_skeleton_warrior": "灰烬枯骨勇士",
    "class_ashen_skeleton_warrior": "燃灰枯骨勇士",
    "class_skeleton_captain": "枯骨督军",
    "class_deadeye": "死亡之眼",
    "class_skeleton_archer": "枯骨弓箭手",
    "class_skeleton_executioner": "枯骨刽子手",
    "class_dread_knight": "恐惧骑士",
    "class_dread_shadow": "惧影傀儡",
    "class_ice_demon": "冰霜恶魔",
    "class_ice_devil": "霜狱魔主",
    "class_shadow_lurker": "暗影潜伏者",
    "class_abyss_lurker": "深渊潜伏者",
    "class_shadow_walker": "暗影行者",
    "class_frigid_revenant": "寒冷亡魂",
    "class_initial_dead": "初始感染体",
    "class_lacerator": "致残者",
    "class_ravager": "掠夺者",
    "class_lacerator_charging": "冲撞者",
    "class_dread_fallen": "惧影堕落者",
    "class_dread_hulk": "惧影巨人",
    "class_dread_grunt": "惧影狂徒",
    "class_dread_brute": "惧影骇兽",
    "class_dread_bloated": "惧影跛行者",
    "class_dread_reaper": "惧灭死神",
    "class_tickle_torment": "触手折磨者",
    "class_chem_jaeger": "生化猎手",
    "class_ice_marrow": "冻骨",
    "class_tormentor": "折磨者",
    "class_chem_charger": "生化冲撞者",
    "class_chem_zombie": "生化丧尸",
    "class_eradicator": "铲除者",
    "class_annihilator": "歼灭者",
    "class_brood_zombie": "幼体丧尸",
    "class_howler": "尖啸魔",
    "class_lich": "巫妖",
    "class_extinctioncrab": "灭绝猎头蟹",
    "class_lesserheresiarch": "异端幼体",
    "class_lessergloomwalker": "幽暗行者",
    "class_bloodangel": "鲜血天使",
    "class_sigil_tyrant": "晶体暴君",
    "class_heresiarch": "异端体",
    "class_sanity_sentinel": "晶体哨卫",
    "class_gloomwalker": "幽暗漫步者",
    "class_corruptor": "蚀晶使徒",
    "class_sigilite": "晶体界守",
    "class_hate": "憎恶",
    "class_gunk_zombie": "粘液丧尸",
    "class_gunk_fiend": "粘液魔鬼",
    "class_tar_monster": "粘液怪",
    "class_tar_lard": "粘油者",
    "class_tar_creeper": "黏液制造者",
    "class_rune_watcher": "符文观察者",
    "class_gunk_zombie_torso": "粘液爬行僵尸",
    "class_gunk_fiend_torso": "粘液魔鬼爬行僵尸",
    "class_gunk_zombie_legs": "粘液僵尸腿",
    "class_gunk_fiend_legs": "粘液魔鬼腿",
    "class_viper": "毒蛇",
    "class_parasite": "袭掠寄生体",
    "class_chemjuggernaut": "生化主宰",
    "class_propmonster": "腐败钢兽",
    "class_brood_queen": "幼体女皇",
    "class_headcrab_hatchling": "小型猎头蟹",
    "class_disruptor": "破坏者",
    "class_hemorrite": "血肉集合体",
    "class_ice_fiend": "寒冰魔鬼",
    "class_marrow_tyrant": "红骨暴君",
    "class_flesh_sentinel": "血肉哨卫",
    "class_abhorrent_amalgam": "猩红怒兽",
    "class_bigghoul": "巨型食尸鬼",
    "class_tickle_nightmare": "触手梦魇",
    "class_the_lost": "迷失者",
    "class_the_pursuer": "追击者",
    "class_spectral_revenant": "幽灵亡魂",
    "class_fetid_maw": "恶臭亡魂",
    "class_gonome": "脓包猎头鬼",
    "class_harbinger": "先驱猎头鬼",
    "class_breachprowler": "破界游荡者",
    "class_dreadmammoth": "恐惧猛犸",
    "class_hulk": "巨人",
    "class_cinder_thug": "灰烬暴徒",
    "class_cinder_ghoul": "燃烧食尸鬼",
    "class_thunder_ghoul": "雷电食尸鬼",
    "class_alphacrab": "原初猎头蟹",
    "class_meteoric_eradicator": "陨石铲除者",
    "class_pigeon": "鸽子",
    "class_rat": "老鼠",
    "class_mutant_rat": "变异鼠",
    "class_seagull": "海鸥",
    "class_banished_warrior": "放逐勇士",
    "class_restlesszombie": "不灭丧尸",
    "class_restless_zombie_torso": "不灭丧尸躯干",
    "class_flesh_breaker": "筑巢破坏者",
    "class_behemoth": "贝希摩斯",
    "class_deathslinger": "死亡投手",
    "class_tickle_minion": "触手幼体",
    "class_cultist": "邪教徒",
    "class_riot_zombie": "防暴僵尸",
    "class_enforcer": "执法者",
    "class_bully": "暴徒",
    "class_warden": "典狱长",
    "class_guardian": "尸卫者",
    "class_incinerator": "焚化者",
    "class_witheredghoul": "凋零食尸鬼",
    "class_spirit_crawler": "灵魂爬行者",
    "class_mummy": "木乃伊",
    "class_pharaoh": "法老王",
    "class_gorefiend": "血肉骷髅",
    "class_goreslicer": "血肉切割者",
    "class_goreripper": "血肉开膛手",
    "class_goregutter": "血肉裂脏者",
    "class_zombie_gunner": "丧尸枪手",
    "class_bones": "骨人",
    "class_war_ghoul": "战争食尸鬼",
    "class_stalker": "潜行者",
    "class_zombie_shotgunner": "丧尸霰弹手",
    "class_pyropus": "吐火者",
    "class_spirit_stalker": "灵魂潜行者",
    "class_drowner": "溺水者",
    "class_murk_zombie": "浑浊丧尸",
    "class_gangmare": "暴徒梦魇",
    "class_dread_monger": "惧影黑商",
    "class_amalgam": "血肉巨兽",
    "class_moroi": "莫罗伊",
    "class_elemental": "元素之灵",
    "class_frostbite": "寒噬之灵",
    "class_nuclear_terror": "核子怖惧",
    "class_poison_anomaly": "剧毒异物",
    "class_gonarch": "冈纳克",
    "class_tickledecimator": "触手毁灭者",
    "class_elitezombine": "精英联合军丧尸",
    "class_hunter": "猎人",
    "class_the_templar": "鲜血圣骑",
    "class_burnt_brisket": "灼烧蛮牛",
    "class_dread_warrior": "惧影战神",
    "class_cosmic_ghoul": "宇宙食尸鬼",
    "class_poly_mage": "血聚法师",
    "class_cremator": "焚尸者",
    "class_null": "空",
    "class_leak": "泄露",
    "class_cripple": "致残者",
    "class_winter_walker": "冬日行者",
    "class_wendigo": "温迪戈",
    "class_spellmaster": "符文大师",
    "class_radioactive_zombie": "辐照僵尸",
    "class_burn_victim": "燃烧受害者",
    "class_imp": "小鬼",
    "class_cinder_crab": "灰烬猎头蟹",
    "class_magma_elemental": "熔岩之灵",
    "class_dread_marshmellow": "惧影黯臃",
    "class_cool_ghoul": "受惊食尸鬼",
    "class_friendly_headcrab": "友善猎头蟹",

    // DESCRIPTIONS
    "description_zombie": "普通僵尸,拥有较高的身体强度和强大的爪子\n如果没有被爆头就很难被放倒。",
    "description_zombie_ichor": "脓液僵尸,其锋利的锯齿状爪子被粘液所覆盖。它们所丢出的脓疱会造成bleed和gunk。",
    "description_poison_zombie": "此僵尸变种不仅身体强度很高而且拥有异常强大的力量。\n它的身体拥有剧毒,如果攻击目标太远甚至会撕扯自己的血肉并丢向他们",
    "description_wild_poison_zombie": "剧毒僵尸的不规则变种,因此它们更强壮,血也更厚。\n它们投掷的血肉更加致命且范围更广。",
    "description_zombine": "一个身经百战的野生剧毒僵尸,其上肢拥有出乎意料的物理强度且爪击距离更远。\n拥有剧毒爪击且能投掷血肉。",
    "description_fast_zombie": "全身几乎没有血肉的僵尸,拥有比其他僵尸更快的速度。\n它们能构成的威胁不大,但是它们的利爪能让自己攀爬到几乎任何地方\n它们能轻易拿下受伤的人类。",
    "description_violator": "一种快速而坚韧的僵尸,可以跳跃的很远。\n经常可以见到它们扑在外场的人类身上。\n它们非常顽强,即使受到重击也很难被放倒。",
    "description_crimson_render": "浑身被血覆盖的快速僵尸,拥有碎甲爪击且可以喷出浓血。\n经常可以见到它们扑在外场的人类身上。\n它们非常顽强,即使受到重击也很难被击倒。",
    "description_fast_zombie_slingshot": "一个异常的快速僵尸,会进行强烈的猛冲。\n其猛冲的力量过于强大以至于它的下肢会直接被摧毁,并将自己的上身以极快的速度发射出去。\n其造成的冲击会让人类暂时减速。",
    "description_bloated_zombie": "它们的身体由有挥发性的剧毒化学物质组成。\n虽然他们的移动速度较慢,但他们可以承受更多的打击。",
    "description_vile_monster": "它们的身体由有挥发性的剧毒化学物质组成。并且能呕吐至较远的位置",
    "description_turgid_wretch": "这些僵尸最近起死回生。\n它们的身体强度和力量不如已经腐烂的僵尸,但在速度上有所弥补。",
    "description_agile_dead": "这些僵尸最近起死回生。\n变异使得它们能以变得极其脆弱的代价进行攀爬",
    "description_super_zombie": "这些僵尸最近才起死回生,但是它们不容小觑。\n它们的身体强度极高,很难被击倒,同时还非常机动。",
    "description_ghoul": "这种僵尸的肉体有剧毒。\n它比其他僵尸略微弱一些,但它有易伤攻击来弥补。\n它的爪子可以在短时间内对人类施加debuff,导致人类受到更高的伤害,它可以扔出粘液球,使人类减速。",
    "description_chilled_ghoul": "这种僵尸有极寒的肉体。\n它比其他僵尸稍弱,但它有易伤攻击来弥补。",
    "description_frigid_revenant": "一个拥有冰心的暗黑骷髅。\n从寒冷食尸鬼衍生而来,拥有和暗影行者一样对近战攻击的抗性。\n它的攻击能施加寒冷、致盲并消耗人类体力。",
    "description_elderghoul": "一个拥有剧毒身体的陈年食尸鬼,他们会向远处的受害者投掷有毒的碎片。\n他们虚弱的身体会在受到伤害时向攻击者释放毒物。",
    "description_venerableghoul": "掌握了腐败艺术的焦黑老食尸鬼。\n他们的投掷物可以施加易伤,爪击会减速人类。\n他们虚弱的身体在受到伤害时,会向攻击者释放毒物。",
    "description_noxiousghoul": "一个极度老化的食尸鬼,其身体与高毒性的粘液融合在一起。\n他们的投射物会使不幸的受害者变得缓慢和虚弱,他们的身体会在受到伤害时向攻击者释放毒物。",
    "description_witheredghoul": "受寒冬诅咒的食尸鬼。\n他们的投掷物会减缓并冻结任何接触到的物体。\n他们的爪击会传递冬之诅咒debuff。",
    "description_primeghoul": "所有食尸鬼的至高之神。\n他们的投掷物将完全击溃不幸的受害者,而且他们的身体在受到伤害时将向攻击者释放毒物。",
    "description_headcrab": "最初的感染是由猎头蟹引起的。\n没有人知道它们到底从哪来。\n它们的攻击方式是用腹部的尖喙跃击。",
    "description_broodcrab": "这种猎头蟹已经进化出更坚硬的皮肤,以应对更强大的猎物。\n对范围伤害的抵抗力增加。",
    "description_eliminatorcrab": "对单体目标能造成巨大的额外伤害。死亡时会对人类发射追踪爆炸球。",
    "description_fast_headcrab": "雄性猎头蟹的速度相当快,但没有雌性头蟹那么强壮。\n不管是哪种头蟹,它们群起而攻的时候既烦人又致命。",
    "description_bloodsucker_headcrab": "嗜血猎头蟹是更加强壮的敏捷猎头蟹,咬人时出血量大。\n每成功咬人一次,就会恢复少量的血量。",
    "description_crimson_headcrab": "这种猎头蟹充满了致命的神经毒素。\n咬一口通常就足以杀死一个成年人类。\n它还能吐出效力较弱的毒药。\n吐出的毒液也和脸上被咬同样致命",
    "description_barbed_headcrab": "这种猎头蟹长着锋利的毒刺。它能以高速投射出刚毛,对不幸的人类造成出血和中毒。",
    "description_carrion_headcrab": "腐化猎头蟹是幼体猎头蟹和嗜血猎头蟹的结合体,更加强壮而且更快。\n它拥有AOE伤害抵抗,以及对人类施加sickness和dim vision的能力",
    "description_the_tickle_monster": "据说它是晚上躲在衣柜里把你从床上拖下来的怪物。长手梦魇的弹性手臂让人类极难逃脱,同时还使它成为理想的防线破坏者。\n攻击小物件时有伤害加成。",
    "description_nightmare": "一种极其罕见的变异赋予了梦魇异常的能力。\n梦魇在几乎所有方面都碾压了普通僵尸,拥有不容小视的力量。\n它的爪子一挥,就足以放倒几乎任何人。",
    "description_darkmare": "一种和梦魇较为相似但是稍弱的变体\n暗魇在几乎所有方面都碾压了普通僵尸,拥有不容小视的力量。\n它的爪子一挥,就足以放倒几乎任何人。",
    "description_shadowmare": "一个已经在这片大地上漫游许久的陈年梦魇。\n它的身体经过岁月的洗礼,变得更结实,机动性更弱,但在近距离遇敌时仍然很强大。\n在第4波以后会变得更加强大。",
    "description_devourer": "一种可怕的骨肉畸变体,有一根可投掷的肋骨,可刺入受害者体内将其卷走。\n它本身的速度并不快,但单独对付起来却非常危险。",
    "description_abductor": "一个腐烂的吞噬魔,擅长用能迅速武装的陷阱驱赶玩家。\n机动性很差,没有远程攻击,也没有自我治疗能力。\n紧密放置的陷阱可以相互连锁,将玩家或自己拖到很远的地方。",
    "description_pukepus": "毒性气体充满了吐翔者那溃烂的身躯。\n当心,它能够一次吐出几加仑的致命毒素",
    "description_pyropus": "吐翔者的次级个体,但是它依旧让人头疼。\n它能够一次吐出大块的毒性物,相当危险！",
    "description_bonemesh": "面目全非的投骨者能够投掷血肉炸弹。\n每个炸弹都是由它身上的残骨烂肉组成,不仅可以伤害人类,同时也是其他丧尸宝贵的食物。\n投骨者还可以制造出和筑巢怪一样的巢穴来提高推进速度。",
    "description_tarmesh": "投骨者的一种特殊次级个体。\n它能喷出把人类的枪支堵住,并且降低其准确性和射速的奇怪液体。 \n并且依旧可以发射炸弹,对人类造成不小的伤害以及致盲,减慢该区域的人类,并提高丧尸的移动速度。",
    "description_crow": "与感染前相比,现在的乌鸦更像是一种害虫。\n它们以感染者的腐肉为食,成为僵尸病毒的'携带者'",
    "description_wilowisp": "死者的灵魂。\n虽然威力不大,但能够致盲人类并在被杀死时产生致盲爆炸。\n不过微乎其微,几乎不会引起什么恐慌。",
    "description_coolwisp": "来自北极的小精灵,能够用寒霜爆炸来干扰人类。\n寒霜会降低武器的射速和装弹速度",
    "description_zombie_torso": "一具还在爬行的僵尸躯干",
    "description_brood_zombie_torso": "一双还在奔跑的僵尸大腿",
    "description_brood_zombie_legs": "这是僵尸还是幽灵？\n除了它独特的隐身能力和将眼前的一切切成丝儿的锋利的爪子之外,人类还知之甚少",
    "description_tormented_wraith": "幽灵的一个更扭曲的变体。\n这种个体能够在受到伤害后变得疯狂,加快他们的攻击和移动。\n同时他们还能使用快速攻击.\n",
    "description_spectre": "更加可怕的幽灵变种。\n这种个体能够在受到伤害后变得疯狂,加速他们的攻击和移动。\n同时他们有强大的尖叫声,让那些靠近的人感到恐惧。\n",
    "description_banshee": "一具还在爬行的快速僵尸躯干",
    "description_fast_zombie_torso_slingshot": "一具弹射僵尸的躯干",
    "description_fast_zombie_legs": "一双还在奔跑的快速僵尸大腿",
    "description_chem_fiend": "腐肉与有毒物质的结合体。\n每次挥动着利爪都会引起化学爆炸,造成一定范围伤害。",
    "description_chem_burster": "生化破坏者的身体由具有挥发性的化学物质组成。\n每一次攻击都会将化学物质散布在防线上,当防线密集时效果拔群。",
    "description_shade": "通过在自己周围创造一个强大的磁场来制造盾牌,直到盾牌被摧毁前,所有的子弹和投掷物都将对它无效。\n它们可以将任何没有钉住的物体以高速投向人类,以达到破坏性的效果。",
    "description_frostshade": "寒霜万磁王制造的盾牌和投掷物比一般情况要弱,但一旦被击碎,它就能将人类冻伤。\n寒冷会减慢人类的行动并使他们的武器故障,射击速度变慢。",
    "description_wintergeist": "一个疯狂的、不死的屠夫。它的身体强度并不高,但任何靠近它的“幸运儿”都很可能被撕成碎片。",
    "description_gravedigger": "一个疯狂的、不死的守墓人。它挥舞着一把由墓地中发现的骨头制成的铲子。",
    "description_flesh_creeper": "筑巢怪拥有创造巢穴的能力。\n其他僵尸会从这些巢穴中出现。巢穴的运行机制尚不清楚,但人类必须摧毁任何巢穴或筑巢怪。",
    "description_flesh_weaver": "筑巢魔拥有创造巢穴的能力。\n其他僵尸会从这些巢穴中出现。巢穴的运行机制尚不清楚,但人类必须摧毁任何巢穴或筑巢魔。",
    "description_gore_child": "一旦僵尸化,未出生的孩子也会被感染。\n他们没有特殊的能力,他们的力量来自于他们的数量。",
    "description_giga_gore_child": "血婴被放任太久的产物。\n恐怖的巨大身躯由僵化干细胞的作用下产生。\n它们还会成为血婴的宿主,血婴总是和它如影随形。",
    "description_giga_shadow_child": "一个腐化的血婴,具有遮蔽人类视线的能力。\n身体强度不如残暴血婴,但对近战武器有很高的抵抗力。\n它所生产的小血婴同样具有抗性,并且能够遮蔽视线。",
    "description_shadow_gore_child": "被黑暗腐化的血婴",
    "description_asskicker": "是时候踢爆人类并咬碎他们的屁股. \n我要将这世界上的屁股,一个不留的驱逐出去!",
    "description_shitslapper": "把你揍出屎来如何？",
    "description_doomcrab": "这个巨大的猎头蟹会跳到它的受害者身上,把他们压碎。\n同时有投掷厄运之球的能力,使人类变得虚弱。\n恐惧炸弹可以使附近的不死生物获得力量,并在一定延迟后爆炸。",
    "description_extinctioncrab": "这个巨大的猎头蟹会跳到它的受害者身上,把他们压碎。\n同时有投掷厄运之球的能力,使人类变得虚弱。",
    "description_red_marrow": "红细胞的异常增多是红骨身体颜色和大量喷洒血液的诱因.\n红骨在受到一定量伤害后身体表面会覆盖一层血盾,大幅减少受到的伤害.",
    "description_dry_marrow": "一次事故使红骨的身体变得异常寒冷和易碎.\n通过提前储存在身体里的低温,冰骨在受到伤害时会释放一道冰波.\n但这也使得冰骨比红骨脆弱的多.",
    "description_skeletal_walker": "一具会动的骷髅,血量较少但对远距离伤害有更高抗性",
    "description_riot_zombie": "它是一名强大的勇士,同时也是惧影卫队的召唤师,以活人的恐惧为食。\n它可以挥舞可怕的锤子击退敌人,并通过盟友和受害者的身体召唤仆从。\n面对近战浪人它也丝毫不为所动 .\n\n曾经它是对抗丧尸大军的十字军,但现在它也是巫妖的仆从之一",
    "description_dread_shadow": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器。",
    "description_dread_fallen": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n惧影狩猎者是暗影卫队的猎犬,它们无情地追捕任何一个战场上的逃兵.",
    "description_dread_hulk": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n即使是一具残破的尸体也可被作为容器...",
    "description_dread_brute": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n惧影卫队士兵的种类并不单一,它们可以以任何容器为原型来生产战争机器.",
    "description_dread_bloated": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n有些容器体型会大于其他容器.",
    "description_dread_grunt": "惧影卫队的士兵,召唤他们需要一具肉体。随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n这些容器生前曾是剑士,盾卫或刽子手. 现在它们用手中的武器来毁灭一切.",
    "description_dread_reaper": "惧影卫队的刽子手。随着波数而强化自己的魔法以及来自近战的抗性。\n当惧影卫队任需要更多的新成员时。\n恐惧收割者挥舞着它的镰刀,一次次完美解决了来自卫队的需求\n",
    "description_skeletal_shambler": "一具巨大坚固的骨骼, 对远距离伤害有更高抗性.\n他们可以使用second wind.",
    "description_charred_bones": "失去腿的枯骨行者.\n一具会动的骷髅,血量较少但对远距离伤害有更高抗性.",
    "description_skeleton_warrior": "来自远古时代的被遗忘的战士。他们携带的武器对于其他近战人员来说非常危险。他们用盾牌护卫时受到的伤害明显减少。",
    "description_cinder_skeleton_warrior": "来自远古时代的被遗忘的战士。他们携带的武器对于其他近战人员来说非常危险。他们用盾牌护卫时受到的伤害明显减少。",
    "description_deadeye": "一个臭名昭著的雇佣兵弓箭手,被复生后继续为着不死者继续工作.\n它携带的短弓上布满倒勾以挂在血肉之中 同时燃烧箭头亦可点燃防线.",
    "description_skeleton_archer": "一名被遗忘在过去的弓箭手. /n使用弓箭与燃烧箭头将防线点燃.",
    "description_skeleton_executioner": "来自远古时期被人遗忘的刽子手.\n它携带的巨斧能像切菜一样砍下任何人的脖子.\n它还能释放斧刃风暴将附近的人砍成碎片.",
    "description_ice_demon": "来自北境. 以给人带来痛苦为乐.",
    "description_ice_devil": "来自北境. 为自己的杀人秀感到沾沾自喜的冰霜恶魔们的领主.",
    "description_shadow_lurker": "它很难在黑暗中被发现, 而且对近战攻击有更高抗性. 被击中的人类会获得exhaust和vision dimming debuff.",
    "description_abyss_lurker": "一种抗性更高的暗影潜伏者, 可以投掷有confusion的深渊球.",
    "description_shadow_walker": "一种机动性较差的暗影潜伏者.\n它很难在黑暗中被发现, 而且对近战攻击有更高抗性. 被击中的人类会获得exhaust和vision dimming debuff.",
    "description_lacerator": "致残者那锋利的爪子可以给人类附加bleed和wound.\n通过弹射攻击它可以轻松追上猎物.",
    "description_ravager": "它有熊一样的身躯,冲撞起来却像狡兔一样灵敏.\n冲撞的力度之大,足以击倒任何人.",
    "description_chem_charger": "它有熊一样的身躯,冲撞起来却像狡兔一样灵敏.\n冲撞的力度之大,足以击倒任何人.\n它的冲撞可以释放一种化学爆炸.",
    "description_eradicator": "死亡和破坏的先锋. 铲除者强壮的身躯需要很强火力才能击垮.\n如果没有被爆头就很难被放倒.",
    "description_annihilator": "由铲除者进化而来的死亡和破坏的化身.\n它对血肉和撕裂的渴望可以让它忘却疼痛.\n如果没有被爆头就很难被放倒.",
    "description_brood_zombie": "各方面都比普通丧尸强一点.",
    "description_howler": "可以发出尖锐咆哮的血肉泰坦.\n它的咆哮可以激化丧尸, 同时令周围人类陷入恐慌.",
    "description_lich": "腐朽而狡猾的丧尸军团的一员,精通腐化的艺术.\n可以召唤产生强化僵尸的墓碑, 制造引力陷阱,还可以把墓碑中的僵尸召至身旁.",
    "description_corruptor": "腐化水晶中产生的怪胎.\n水晶不再是避难港——这种生物可以投掷一种可穿透人群的球体来使水晶腐化.",
    "description_sigilite": "当水晶被腐化,他们被改造成畸形生物.\n这些生物可以放置标记,投射他们的能量,传送到上面并给建筑造成巨量伤害",
    "description_gunk_zombie": "身上不断流淌着黑色粘液的丧尸.\n其分泌的黏液可以阻塞枪支,降低枪支精准度和射速.",
    "description_gunk_fiend": "来自黑色深渊.\n其分泌的黏液可以阻塞枪支,降低枪支精准度和射速.",
    "description_gunk_zombie_torso": "一具还在爬行的粘液丧尸的躯干",
    "description_gunk_fiend_torso": "一具还在爬行的粘液魔鬼的躯干",
    "description_gunk_zombie_legs": "一双还在奔跑的粘液丧尸的大腿",
    "description_gunk_fiend_legs": "一双还在奔跑的粘液魔鬼的大腿",
    "description_tar_monster": "来自黑色深渊.\n 其分泌的黏液可以阻塞枪支,降低枪支精准度和射速.",
    "description_tar_lard": "据说这种食腐生物经常被发现于长满腐化晶体的尸体上.\n其宿主基本不可能存活.\n然而,有极少数人观察到,只要其能从未被腐蚀的水晶能量中汲取养分,腐败就能让宿主活下去,并赋予其来自异世的力量。这是一种共生关系还是一种诅咒？",
    "description_viper": "一种罕见的感染物与毒蛇毒液产生突变的情况。宿主抑制毒液的能力,可致残猎物以拉近距离。擅长伏击打野人和融化无人防守的防线。",
    "description_parasite": "由两个血腥生物组成的鲜红造物. 非常敏捷和危险, 可以击倒滞空的目标.",
    "description_chemjuggernaut": "由生化破坏者进化出的怪物\n化学主宰的攻击带有一种挥发性化学物质, 被攻击的目标在受到其他种类的攻击时会产生爆炸反应.",
    "description_brood_queen": "森林里的寄生女皇.\n成长到这个阶段的女性猎头蟹可以随性所欲的投掷并筑巢产卵\n他們令人毛骨悚然的哭聲會給任何人灌輸恐懼,並將他們的後代引向潛在的獵物.",
    "description_headcrab_hatchling": "刚刚孵化出的小猎头蟹.\n弱小但无法忽视.",
    "description_disruptor": "破坏者可以依靠体内的发电器官产生电能\n它可以远距离凝聚一种电场来破坏放置物.",
    "description_ice_fiend": "极寒极黑的恶魔实体. \n它的爪子和掷出的黏着物均可frost 与 dim vision人类",
    "description_hemorrite": "不可想象,不可理解,与一具甚至不需要的肉体. \nHemorrite的身体让它可以随意分解与改造自己,这让Hemorrite可以传送到它的目的地.\n与有机物的接触使得Hemmorite在被击杀后会产生一些不稳定的剧烈反应.",
    "description_bigghoul": "一个远古食尸鬼苏醒并挣脱了束缚它的躯壳. \n 当它绷紧肌肉时, 其孔武有力的躯体可以无视一切伤害",
    "description_the_lost": "它迷失了...",
    "description_the_pursuer": "这看起来像是你做过最糟糕的噩梦。 一个可怕的虚实,一个大部分人都没有见过的可怕生物。",
    "description_hate": "一行人的喘息声回荡在锈迹斑斑的走廊上。我们终于从捕猎者手中逃脱出来。\n\n\"但我们失去了Petrovic....\"领队的的Sergei说到。一种恐惧感涌上我们的心头,因为我们已经跑得身心疲惫。突然间,墙壁和天花板上大喇叭的嘈杂声划破了寂静。\n\n\"先生们,恭喜你们！居然活到了现在。你们为了活命苟活至今,值得赞扬！那么让我们看看你们下一轮的表现吧！”当大厅再次安静下来时,我们只能继续奔跑。大老远可以听到金属的摩擦以及的呻吟声,接着是低沉的轰隆声。尽管很困惑,但我们依旧没有停下来,直到轰隆声大到足以让我们认出它......\n\n \"是…柴油机吗?这个死胖子这次到底派了什么东西来对付我们。",
    "description_sigil_tyrant": "在所有水晶生物中,这位似乎更加的敏锐,看起来它只想夺回一些什么东西。该不会是水晶吧？",
    "description_marrow_tyrant": "henry扛着枪,带着他老婆孩子去找个安全的地儿.吊车旁的旧集装箱引起了henry的注意,他准备让他的家人先在这避避难.\n\n\"听着,亲爱的,你和孩子待在这里,等我们把这些该死的僵尸清理干净,你们再出来.\"她点点头答应.\n\n \"但是爸爸,我不想呆在这...\"\n\n\"没事我的小甜心,我和你叔叔会保护你们的安全,这些墙壁非常坚硬.就算这些僵尸攻过来也不可能找到这.现在做个乖孩子好好待着,爸爸很快就回来,我保证!\"\n\n\"好吧...\"\n\n在关紧集装箱大门后,henry召集剩下的兄弟,与朝家园袭来的僵尸殊死拼搏,在解决掉最后一只僵尸后,henry扔掉了枪转身奔向集装箱,在他打开大门后他惊恐的发现,集装箱背面就像罐头一样被切开了....",
    "description_heresiarch": "** 开始回放 **\n\n\"这里是 AVALON-1,我已经到达指数位置,该区域已经被肃清.但有大量死亡的再生者,他们没装死,一个一个都检查过了. 但一定还有残余,因为它们都聚集得很近.\"\n\n\"AVALON-1 注意,指数没有显示任何生命体衰减迹象. 我们不能排除它们可能处于一种特殊的休眠状态,所以你必须得摧毁掉他们.\"\n\n\"明白了. 嘿,Connery ,把你的充能炸弹给我,我在那棵大树旁边的一堆僵尸那.\"\n\n\"收到.\"\"\n\n...\n\n\"为什么这树....它不是树!!!!\"\n\n在音频停止之前可以听到嘈杂的枪声.\n\n** 回放结束 **",
    "description_lesser_heresiarch": "\"McKenzie,你看起来不太好.\"\n\n\"没事, 可能是在 PX 时候吃坏东西了.不过我等一下还要去做\"消毒\"作业,如果有什么严重的事情他们会告诉我的.\"\n\n\"那又是什么？ 我记得这是你这周第三次出门了,他们也没给你安排其他事啊.\"\n\n\"那又咋样？世界上又没有后悔药可以吃.你又不是没见过,你不认真对待它会怎么对待你\"\n\n\"也是...你是对的,不好意思..我精神有点紧绷,一点鸡毛蒜皮的事都能让我倍感压力.\"\n\n\"别担心.晚点我会回来找你的.\"\n\n\"好吧......\"\n\n McKenzie 离开基地进入附近城市的废墟.他穿过被瓦砾覆盖的街道,进入了他的秘密基地.在昏暗的房间中央躺着他的猎物,被绑在一根柱子上,四肢和下巴都被切断了.他咧嘴笑着开始轻轻弹动起他的关节和脖子.\n\n\"让我们看看,也许我们今天可以试试汽油.\"",
    "description_gloom_walker": "开始记录.Drummond医生,斯坦福堡东区病房.日期:12月5日*静脉注射*病人:第二大队中尉Boris Kowalchik.今天第二次会议提到.在我们加大药效剂量后,中尉的精神状态已有恢复迹象,而他的身体状况也将在几日完全恢复.虽然之前的调查中.我们怀疑他的视力损害是由于直视烟雾信号导致,但在我们收集回来的样本解析完成前,我们都不能确定.在中尉回返前,预测他的视力恢复也能伴随他精神状态恢复过来,这样我们便更好了解他和他的队伍都发生了些什么.",
    "description_lesser_gloom_walker": "让这个世界再次充满幽暗的毁灭！",
    "description_bloodangel": "\"看吧,'鲜血天使’.你不觉得这个名字很应景吗？它的侧翼膜就像翅膀那样——\"\n\n...\n\n\"是的,先生.\"\n\n...\n\n\"我明白,先生.\"\n\n...\n\n\"不,我们还没弄清楚为什么它的血液会有如此剧烈的反应.\"\n\n...\n\n\"那恐怕我们也无法恢复它们的理智了.\"",
    "description_propmonster": "由于水晶的腐化,给予了这堆合金非凡的生命",
    "description_abhorrent_amalgam": "合金和血肉组成的巨兽",
    "description_sanity_sentinel": "水晶的魔法似乎在激荡着它",
    "description_flesh_sentinel": "他看起来好急",
    "description_spectral_revenant": "一个沉睡多年,饱受折磨的灵魂决定从它永恒的梦境中醒来,带给世人来自他们精神深处的打击",
    "description_fetid_maw": "这只人见人恨的怪物散发着强烈的腐臭味,吐出的东西类似于它的远房表兄吐翔者和剧毒魔. 更糟糕的是,这种个体进化出了毒气囊,使其能飞在空中,并且能够从上方将毒气当作炸弹一样投掷下去",
    "description_gonome": "你能想象下一阶段的突变又会是什么样子吗？\n似乎只要猎头蟹和它们的宿主共生的够久,僵尸就会进化成脓包猎头者.\n宿主的整体体重都会增加,而且他们拥有了更高的机动性和投掷谜之肉块的能力",
    "description_harbinger": "最后一只被目击到的脓包猎头鬼变异个体,也是迄今为止最致命的变异体……",
    "description_breachprowler": "来自世界之外的存在....它徘徊在现实的边缘....期待着侵入",
    "description_fleshfire": "一只浑身充满易燃化学物的火焰怪物\n攻击会点燃玩家并对防线造成巨大伤害.",
    "description_dreadmammoth": "敏捷又恐怖",
    "description_hulk": "一只变异的毒丧尸,不仅腿劲很强,耳朵也很长.\n是什么嬉皮士吗？",
    "description_cinder_thug": "一个被火山岩,煤渣和岩浆覆盖的强大生物.冲刺时它的体温近乎提高2000摄氏度左右,更是有毁天灭地般的冲击力,以至于那些灼热的碎片会覆盖在它那崎岖的外表上.目前对cinder thug以及其喜好破坏的习性知之甚少.",
    "description_cinder_ghoul": "一个全身充斥着熔岩与火花的食尸鬼. 身体表现出一种罕见的特性, 可以让它产生高温肉块. 在承受足够的伤害后,体内的热能会使食尸鬼的身体变热,大大提高移动速度和攻击速度",
    "description_thunder_ghoul": "一种巨大的变种猎头蟹,会跳到受害者的身上碾碎他们.\n具有投掷孢子的能力,可以治愈丧尸并伤害人类.",
    "description_meteoric_eradicator": "与熔岩融为一体,这种进化的铲除者能够点燃路障和人类,以及可以投掷火焰石.\n但同样的,他们似乎退化了原本铲除者的特性",
    "description_pigeon": "一只讨人厌的小鸟,会往人类的头上拉屎",
    "description_rat": "一只机智的小鸟,去码头整点人类扔在地上的物品",
    "description_banished_warrior": "一个被时代遗忘的勇士,灵魂的力量唤醒了早已被腐蚀了思想的它.但是它掌控并为己所用. 据说这种个体能够从红色的驱逐水晶中汲取巨大的力量. 然后追捕那些遇到他的倒霉蛋",
    "description_tickle_torment": "数月未见天日的长手怪，这些怪物已适应黑暗，双眼泛着猩红光芒，每次挥动狭长利爪都会变得愈发凶猛。",
    "description_chem_jaeger": "多年的放射性侵蚀使原本就极具破坏力的生化主宰进一步进化为了生化猎人。这些强大的僵尸能疯狂的撕裂路障，并用其腐蚀性的利爪灼烧人类的皮肤。",
    "description_ice_marrow": "在漫长暴风雪中沉睡的冰骨，他们的骨髓可能会因为严寒天气而发生异变。这些新现世的冰骨比以往形态更加坚不可摧，并拥有冰冻道具的特殊能力。",
    "description_tormentor": "受到梦魇精华侵蚀的折磨者比腐蚀者更强大、更坚韧。它们投掷的投射物能加速侵蚀印记，并为人类施加梦魇效果。",
    
    // Notice, there are missing lines which doesn't have translations
    // This will default to english, and won't generate line
    
    "description_restlesszombie": "" // This will be ignored
}